[00:00.00]  was that having some perspective around the economics of digitalization and AI
[00:06.84]  would be beneficial not only for governments, but also for industry.
[00:11.56]  And so that is something that we are thinking about.
[00:15.00]  How do we break the back on that particular problem toward the end of the calendar?
[00:19.34]  Well, start that work about the middle of the year, shortly after the conference.
[00:24.86]  But as you can envision, as I say all that out loud,
[00:28.70]  a big part of our efforts and focus is around the conference that we're going to be hosting in Madrid
[00:35.86]  at the end of May 2029, where we are.
[00:44.04]  And actually, no, I'll stop there and then reset.
[00:50.64]  Because when we last talked about it, we said we were going to have a conference.
[00:54.26]  So the structure and what we're going to be doing at that conference
[00:58.06]  has become a lot more clear since we last got together in September.
[01:03.98]  One of the things that I have to remind myself of is talking about this every day.
[01:09.44]  I have to remember what people know about when.
[01:12.98]  So I will share with you exactly what we're planning on doing with this conference,
[01:18.70]  how it is structured, and where it's at in terms of the logistics and planning for it.
[01:24.42]  So the purpose of this conference that we have,
[01:28.06]  at the end of May, is to get experts together, OECD, across industry,
[01:38.22]  across the private sector, the public sector, academia, civil society groups, and
[01:58.06]  the civil society world to get together and talk about what our goals are.
[02:02.18]  And that includes the
[02:11.54]  OECD's
[02:16.98]  OECD's
[02:21.62]  OECD's
[02:22.64]  OECD's
[02:22.94]  OECD's
[02:24.98]  OECD's
[02:25.52]  OECD's
[02:25.98]  OECD's
[02:26.30]  OECD's
[02:26.78]  OECD's
[02:27.36]  OECD's
[02:27.82]  OECD's
[02:27.90]  OECD's
[02:27.98]  OECD's
[02:28.04]  OECD's